<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="../css/stylesheet.css" type="text/css">
    <script defer src="../javascript/script.js"></script>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 class="logo">LIANTORI</h1>
        </a>
        <button class="menu_button">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </button>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="index.html">Sobre nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="propiedades.html">Propiedades disponibles</a></li>
                <li><a href="desarrollos.html">Desarrollos</a></li>

            </ul>
        </nav>
    </header>
    <div class="container_servicios">
        <fieldset class="fieldset_ancla_servicios">
            <h4 class="fieldset_contenido">Contenidos</h4>
            <ul>
                <li><a href="#administracion">Administracion</a></li>
                <li><a href="#fliping">Fliping</a></li>
                <li><a href="#ventas">Ventas</a></li>
                <li><a href="#rentas">Rentas</a></li>
            </ul>
        </fieldset>
        <article class="administracion">
            <a name="administracion"></a>
            <h3>Administracion</h3>
            <p>
                Nosotros te ayudamos a llevar a cabo la organizacion de tu inmueble y ejecutar los procesos de los
                acuerdos con la finalidad de mantener la plusvalia de tu inmueble.
            </p>
        </article>
        <article class="fliping">
            <a name="fliping"></a>
            <h3>Fliping</h3>
            <p>
                Compramos la propiedad y nos encargamos de la renovacion de esta para aumentar el valor y venderla.
            </p>
        </article>
        <article class="ventas">
            <a name="ventas"></a>
            <h3>Ventas</h3>
            <p>
                Te ayudamos a administrar la venta de tu inmueble desde la busqueda de comprador hasta la firma de
                contrato.
            </p>
        </article>
        <article class="rentas">
            <a name="rentas"></a>
            <h3>Rentas</h3>
            <p>
                Nosotros administramos tu inmueble para que mes con mes recibas una cantidad de dinero por la renta de
                la propiedad.
            </p>
        </article>
    </div>
    <footer>
        <p>
            Derechos reservados por Liantori <br>
            LIANTORI SAPI de CV. <br>
            liantori.inmobiliaria@gmail.com <br>
            3312708567
        </p>
    </footer>
</body>

</html>